# Navegacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navegacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navegacion/: App.java  Calculadora.java  CustomAdapter.java  Extra.java  MainActivity.java  MaravillaActivity.java  Maravillas.java  MaravillasModernas.java  Musica.java  Navegador.java  QR.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/example/navegacion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: boton_animacion.xml  top_animacion.xml
app/src/main/res/layout/: activity_maravilla.xml  activity_qr.xml  activity_splash.xml  activity_splash2.xml  activity_video.xml  app_bar_main.xml  fragment_app.xml  fragment_extra.xml  fragment_gallery.xml  fragment_home.xml  fragment_maravillas.xml  fragment_navegador.xml  fragment_slideshow.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
